
	ORG 0000h
	MOV R7, #10d

INICIO:
	DJNZ R7, COPIA   ; R7 É O VALOR QUE VC QUER DE REPETIÇÕES E ELE SERÁ DECREMENTADO
	JMP CONTINUA

COPIA:
	MOV A, P0
	ADD A, B
	CLR A
	JMP INICIO

CONTINUA:
	CLR A
	JMP $


	END