;TIMER

	ORG 0000h
	JMP INICIO

	ORG 0040h

INICIO:
	SETB TR0

LOOP:	JNB TF0,LOOP ;FICA OLHANDO PARA O TIMER ENQUANTO NÃO FOR 1 ELE FICA NO LOOP
	CLR TR0	; SE QUISESSE FAZER O CONTRARIO SAIR EM 0 USAR O COMANDO JB
	JMP $


END
