;COUNTER E TIMER SIMULTANEO

	ORG 0000h
	JMP INICIO

	ORG 0040h

INICIO:

	MOV TMOD, #00000100b ; cCONFIGURAR O CT0 PARA 1 PARA ATUAR COMO CONTADOR(CT0 = 1 E CT0 = 0), SE QUISER TIMMER CONFIGURAR COM 0
	
	SETB TR1 ; LIGA O COUNTER
	SETB TR0 ; LIGA O TIMMER OS DOIS DE FORMA INDEPENDENTE

LOOP:	JNB TF0,LOOP ;FICA OLHANDO PARA O TIMER ENQUANTO NÃO FOR 1 ELE FICA NO LOOP
	CLR TR0	; SE QUISESSE FAZER O CONTRARIO SAIR EM 0 USAR O COMANDO JB
	JMP $


END