	ORG 0000h
	JMP INICIO

	ORG 0040h

INICIO:
;CONFIGURAÇÃO DO TIMER (16 BITS / TIMER1)
	MOV TMOD, #00010000b ;(CT1 = 0 | M11 = 0 | M10 = 1)

LOOP:	
	SETB TR1 ; LIGA O TIMER_1
	JNB TF1, $ ; O $ AMARRA NAQUELA LINHA TÉ O EVENTO CONCLUIR
	CLR TR1
	CLR TF1
	MOV TL1, #00h
	JMP LOOP

	
	


END