
;--------------------------------------------------------------------------------------

	DISPLAY EQU P0
;--------------------------------------------------------------------------------------

	ORG 0000h
	MOV P2, #0FFh

INICIO:
	;0
	MOV DISPLAY, #00000011b

	CALL CONTA_10
	
	;1
	MOV DISPLAY, #10011111b

	
	CALL CONTA_10
	
	;2
	
	MOV DISPLAY, #00100101b

	CALL CONTA_10
	;3
	
	MOV DISPLAY, #00001101b

	CALL CONTA_10
	;4
	
	MOV DISPLAY, #10011001b
	REPT 5
	CALL DELAY
	ENDM

	CALL CONTA_10
	
	;5
	MOV DISPLAY, #01001001b
	
	CALL CONTA_10
	
	;6
	MOV DISPLAY, #01000001b

	CALL CONTA_10
	
	;7
	MOV DISPLAY, #00011111b

	CALL CONTA_10
	
	;8
	MOV DISPLAY, #00000001b

	CALL CONTA_10

	;9
	MOV DISPLAY, #00011001b

	CALL CONTA_10

	;A
	MOV DISPLAY, #00010001b

	CALL CONTA_10

	;B
	MOV DISPLAY, #11000001b

	CALL CONTA_10

	;C
	MOV DISPLAY, #01100011b

	CALL CONTA_10

	;D
	MOV DISPLAY, #10000101b

	CALL CONTA_10

	;E
	MOV DISPLAY, #01100001b
	
	CALL CONTA_10
	
	;F
	MOV DISPLAY, #01110001b

	CALL CONTA_10
	
	JMP INICIO

	
;_______________SUBROTINAS_____________________________________________________________
DELAY:
	SETB TR2
	JNB TF2, $
	CLR TR2
	CLR EXF2
	CLR TF2
	RET

CONTA_10:
	REPT 256
	DEC P2
	CALL DELAY

	ENDM
	MOV P2, #0FFh
	RET


	
	END