
;--------------------------------------------------------------------------------------

	DISPLAY EQU P0
;--------------------------------------------------------------------------------------


INICIO:

	REPT 5
	MOV DISPLAY, #00000001b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM

	;E
	REPT 5
	MOV DISPLAY, #11110111b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM

	;G
	REPT 5
	MOV DISPLAY, #11110101b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM

	;B
	REPT 5
	MOV DISPLAY, #10110101b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM

	;A
	REPT 5
	MOV DISPLAY, #00110101b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM

	;F
	REPT 5
	MOV DISPLAY, #00110001b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM

	

	;G
	REPT 5
	MOV DISPLAY, #00110001b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM


	;C
	REPT 5
	MOV DISPLAY, #00010001b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM

	;D
	REPT 5
	MOV DISPLAY, #00000001b
	CALL DELAY
	MOV DISPLAY, #0FFh
	CALL DELAY
	ENDM

	


DELAY:
	REPT 2
	SETB TR2
	JNB TF2, $
	CLR TR2
	CLR EXF2
	CLR TF2
	ENDM
	RET