;-----------------------------------------------

	ORG 0000h

INICIO:
	MOV TMOD, #11h
	MOV A, #0FFh
	MOV R0, #00h
	MOV P1, #10110110b
	SETB C

LOOP:
	MOV P2, A
	CALL DELAY
	DEC A
	DJNZ R0, LOOP
	MOV B,A
	MOV A, P1
	RRC A
	MOV P1,A
	MOV A,B
	MOV R0, #07h
	CPL P0.0
	JMP LOOP

DELAY:
	SETB TR0
	JNB TF0, $
	CLR TR0
	CLR TF0
	RET


	END 